KEY_VALUE_STORE_CONTAINER_NAME=test-kvs
KEY_VALUE_STORE_ENABLED=false

KEY_VALUE_STORE_SBOXM7EZ8X9VHN_CONTAINER_NAME=sboxm7ez8x9vhn__rampup_vitormoschetta
KEY_VALUE_STORE_SBOXM7EZ8X9VHN_END_POINT_READ=https://sandbox01-read_kvsapi.furyapps.io
KEY_VALUE_STORE_SBOXM7EZ8X9VHN_END_POINT_WRITE=https://sandbox01-write_kvsapi.furyapps.io
